<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-09-25T13:47:41</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2019.2.2.0.0</property>
    <property name="modified">2019-09-25T14:26:08</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="1290bf" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="b33508" />
    <option name="FILESTATUS_MODIFIED" value="149b93" />
    <option name="FILESTATUS_UNKNOWN" value="b33508" />
  </colors>
</scheme>